{
  "name": "Compras (prueba)",
  "short_name": "Compras (prueba)",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#141816",
  "theme_color": "#7f2745",
  "icons": [
    { "src": "icono-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icono-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
